<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.matrixxun.producttour.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        　　　　 <!-- 界面主要内容布局区 -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_left"
                android:backgroundTint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/user"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_right"
                android:backgroundTint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/jinji"/>

            <android.support.design.widget.FloatingActionButton
                android:backgroundTint="@color/background"
                android:id="@+id/fab_bottom"
                android:layout_width="124dp"
                android:layout_height="113dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/box2"
                app:fabSize="normal"
                app:elevation="30dp"/>
        </FrameLayout>

        <!-- The navigation drawer -->

        　　　　　　<!-- 左边弹出布局区 -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">


            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="关于" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>